# bifrost

./: .gitignore  LICENSE  README.md  application-local.yml  bifrost_gateway_client.py  build-and-run-fat-jar.sh  generate-rsa-keys.sh  generate-url.sh  openapi-spec.yaml  pom.xml  test-config.yml  test_bifrost_gateway_client.py
api/: create-retrieve-delete-test.sh  pom.xml  upload-objects-test.sh  upload-payloads-test.sh
api/src/main/java/no/vegvesen/dia/bifrost/gateway/: BifrostGatewayApplication.java
api/src/main/java/no/vegvesen/dia/bifrost/gateway/component/: YamlMessageConverter.java
api/src/main/java/no/vegvesen/dia/bifrost/gateway/config/: OpenAPIConfig.java
api/src/main/java/no/vegvesen/dia/bifrost/gateway/context/: ServiceContext.java
api/src/main/java/no/vegvesen/dia/bifrost/gateway/controllers/: CustomGlobalExceptionHandler.java  GatewayObjectController.java  GatewayPayloadController.java  RedirectController.java
api/src/main/resources/: application-dev.yml  logback.xml
api/src/test/java/no/vegvesen/dia/bifrost/gateway/controllers/: GatewayObjectControllerTest.java  GatewayPayloadControllerTest.java  S3ServiceTestdata.java  TestMulitpartFile.java
api/src/test/java/no/vegvesen/dia/bifrost/gateway/services/: S3ServiceUsingMinioTest.java  TestObjectClient.java
api/src/test/resources/: gw_test.yml
client/: pom.xml
client/src/main/java/no/vegvesen/dia/bifrost/client/: ObjectClient.java  S3GatewayAPIClient.java  S3GatewayObjectClient.java
client/src/test/java/no/vegvesen/dia/bifrost/client/: S3GatewayObjectClientTest.java
contract/: pom.xml
contract/src/main/java/no/vegvesen/dia/bifrost/contract/: Bucket.java  S3GatewayResponse.java  S3GatewayStates.java  S3ObjectResponse.java  S3PayloadResponse.java
contract/src/main/java/no/vegvesen/dia/bifrost/contract/exception/: BadRequestException.java  ErrorMessage.java  ErrorMessageGetter.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java
contract/src/main/java/no/vegvesen/dia/bifrost/contract/pojo/: MinioHeaders.java  MinioObjectWriteResponse.java
core/: pom.xml
core/src/main/java/no/vegvesen/dia/bifrost/core/: Context.java  MySharedUtils.java  YamlConfigContext.java
core/src/main/java/no/vegvesen/dia/bifrost/core/config/: Config.java  ConfigLoader.java
core/src/main/java/no/vegvesen/dia/bifrost/core/context/: ServiceContextIF.java
core/src/main/java/no/vegvesen/dia/bifrost/core/feature/: Feature.java  FeatureFromEnvironment.java
core/src/main/java/no/vegvesen/dia/bifrost/core/file/: Extension.java  FileOperation.java  FileVerifier.java  OperateWithBlob.java  OperateWithStream.java  Valid.java
core/src/main/java/no/vegvesen/dia/bifrost/core/services/: DataPublisher.java  PublishResponse.java  S3Config.java  S3ImplementationType.java  S3Service.java  S3ServiceLocalFilesystem.java  S3ServiceUsingMinio.java
core/src/main/java/no/vegvesen/dia/bifrost/resources/: MinioClientWrapper.java
core/src/test/java/no/vegvesen/dia/bifrost/core/config/: ConfigLoaderTest.java
core/src/test/java/no/vegvesen/dia/bifrost/core/file/: FileVerifierTest.java  OperateWithBlobTest.java
core/src/test/java/no/vegvesen/dia/bifrost/core/services/: S3ConfigTest.java  S3ServiceLocalFilesystemTest.java
core/src/test/java/no/vegvesen/dia/bifrost/resources/: MinioClientWrapperTest.java
core/src/test/resources/: invalid_config.yml  test_config.yml
docs/: api.md  client.md  contract.md  core.md
python-client/: README.md  bifrost_gateway_client.py  test_bifrost_gateway_client.py
