<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>BiFrost REST API</description>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>no.vegvesen.dia.bifrost</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <springdoc-openapi-ui.version>1.6.14</springdoc-openapi-ui.version>
    </properties>

    <build>
        <plugins>
            <!-- Maven plugins -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <!-- To populate the BuildProperties Bean thingy -->
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>


        <!-- SWAGGER OpenAPI https://www.baeldung.com/spring-rest-openapi-documentation
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        -->
        <!-- Need this in order for SWAGGER to work -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version>
        </dependency>
        <!-- Adds tomcat-embed-core-*.jar, tomcat-embed-el-*.jar and tomcat-embed-websocket-*.jar -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>no.vegvesen.dia.bifrost</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.vegvesen.dia.bifrost</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
